<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>
     MY web page
    </title>
</head>
<body>
    <h3 style="color:blue; text-align: center;">
       <b><i><u> <mark> MY First Website </mark> </u></i></b> 
<!--? I tag for cursive text , this is also occurs in em tag -->
<!--* b tag to make the text bold and strong tag are similar to this-->
<!--! small tag to make text smaller -->
<!--? u tag to underline text ins are similar to them-->
<!--* del tag to midline -->
<!--! mark tag to highlight -->


    </h3>
     <h2>
        <p style=" text-align: center; color:brown;" > AMAR  sonar bangal ami tomai valo basi <br>
        chiro din tomar akash tomar batas amar prane <br>
        
        oma amar prane bajai basi sonar bangla ami tomai 😊💖<br>
        valo basi <br>
        oma fagune tor amer boner ghrane pagol kore mori hai hai <br>
        re oma fagune tor amer boner ghrane pagol kore <br>

       </p> 
     </h2>
     <h4> <p style="text-align: center ;"> kutta <sub> 4 </sub> mara </p> </h4>
     <!--? sub tag to under word in text   -->
     <h4> <p style="text-align: center;"> hege  <sup> dibena</sup> kutta </p> </h4>
     <!--* sup tag to squre , cube etc -->
</body>
</html>

